[gd_scene load_steps=4 format=3 uid="uid://du0lx2ybfwxlk"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_e10pe"]
[ext_resource type="Texture2D" uid="uid://cr438qvjbasn1" path="res://icon.svg" id="2_vmh53"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7nrqj"]
radius = 16.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("movingTimer", "up", "down", "left", "right")]
script = ExtResource("1_e10pe")
movingTimer = NodePath("Timer")
up = NodePath("Up")
down = NodePath("Down")
left = NodePath("Left")
right = NodePath("Right")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.121569, 0.0313726, 0, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_vmh53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7nrqj")

[node name="Up" type="RayCast2D" parent="."]

[node name="Down" type="RayCast2D" parent="."]

[node name="Left" type="RayCast2D" parent="."]

[node name="Right" type="RayCast2D" parent="."]
